In [3]:
# Collaborative Filtering- makes recommendations based on the idea that users who agreed in the past will agree in the future.

# It can be user-based (finding similar users) or item-based (finding similar items). This notebook uses item-based collaborative filtering to find movies similar to a target movie based on user ratings.

#The goal of this notebook is to create a collaborative filtering-based recommender system using movie rating data. 
import pandas
user=pandas.read_csv('users.csv')
user

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [4]:
user.isnull().sum()

user_id      0
item_id      0
rating       0
timestamp    0
dtype: int64

In [5]:
movies=pandas.read_csv('Movie_Id_Titles.csv')
movies

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [6]:
movies.isnull().sum()

item_id    0
title      0
dtype: int64

In [7]:
#Merge the two dataframe/tables
data=pandas.merge(user,movies, on='item_id')
data

        user_id  item_id  rating  timestamp                            title
0             0       50       5  881250949                 Star Wars (1977)
1             0      172       5  881250949  Empire Strikes Back, The (1980)
2             0      133       1  881250949        Gone with the Wind (1939)
3           196      242       3  881250949                     Kolya (1996)
4           186      302       3  891717742         L.A. Confidential (1997)
...         ...      ...     ...        ...                              ...
99998       880      476       3  880175444     First Wives Club, The (1996)
99999       716      204       5  879795543        Back to the Future (1985)
100000      276     1090       1  874795795                    Sliver (1993)
100001       13      225       2  882399156            101 Dalmatians (1996)
100002       12      203       3  879959583                Unforgiven (1992)

[100003 rows x 5 columns]

In [18]:
# Group by movie title and count the number of ratings for each movie
num_of_ratings = data.groupby('title')['rating'].count()
# Display the number of ratings for each movie
print(num_of_ratings.head())

title
'Til There Was You (1997)      9
1-900 (1994)                   5
101 Dalmatians (1996)        109
12 Angry Men (1957)          125
187 (1997)                    41
Name: rating, dtype: int64

In [9]:
# Find average rating per movie.Displays the top movies with the highest average ratings.
# Calculate the average rating for each movie
#This step is crucial for identifying top-rated movies and understanding user preferences.
data.groupby('title')['rating'].mean().sort_values(ascending=False).head(20)
#top 10

title
They Made Me a Criminal (1939)                            5.000000
Marlene Dietrich: Shadow and Light (1996)                 5.000000
Saint of Fort Washington, The (1993)                      5.000000
Someone Else's America (1995)                             5.000000
Star Kid (1997)                                           5.000000
Great Day in Harlem, A (1994)                             5.000000
Aiqing wansui (1994)                                      5.000000
Santa with Muscles (1996)                                 5.000000
Prefontaine (1997)                                        5.000000
Entertaining Angels: The Dorothy Day Story (1996)         5.000000
Pather Panchali (1955)                                    4.625000
Some Mother's Son (1996)                                  4.500000
Maya Lin: A Strong Clear Vision (1994)                    4.500000
Anna (1996)                                               4.500000
Everest (1998)                                            4.500000
Close Shave, A (1995)                                     4.491071
Schindler's List (1993)                                   4.466443
Wrong Trousers, The (1993)                                4.466102
Casablanca (1942)                                         4.456790
Wallace & Gromit: The Best of Aardman Animation (1996)    4.447761
Name: rating, dtype: float64

In [10]:
data.groupby('title')['rating'].mean().sort_values(ascending=False).tail(20)
#bottom 10

title
Bird of Prey (1996)                                   1.0
Office Killer (1997)                                  1.0
Lashou shentan (1992)                                 1.0
August (1996)                                         1.0
Venice/Venice (1992)                                  1.0
Death in the Garden (Mort en ce jardin, La) (1956)    1.0
Careful (1992)                                        1.0
Tigrero: A Film That Was Never Made (1994)            1.0
Butterfly Kiss (1995)                                 1.0
Low Life, The (1994)                                  1.0
To Cross the Rubicon (1991)                           1.0
Modern Affair, A (1995)                               1.0
Boys in Venice (1996)                                 1.0
Hedd Wyn (1992)                                       1.0
Wend Kuuni (God's Gift) (1982)                        1.0
Eye of Vichy, The (Oeil de Vichy, L') (1993)          1.0
King of New York (1990)                               1.0
Touki Bouki (Journey of the Hyena) (1973)             1.0
Bloody Child, The (1996)                              1.0
Crude Oasis, The (1995)                               1.0
Name: rating, dtype: float64

In [11]:
#Show the number of ratings per movie
#The goal of the code is to create a DataFrame that shows the average rating for each movie along with the number of ratings each movie has received.
#We are creating a new table that consists of title, average rationg and the number of ratings(how many times was it rated) 
no_of_rating=pandas.DataFrame(data.groupby('title')['rating'].mean())
no_of_rating['NumberOfRatings']=pandas.DataFrame(data.groupby('title')['rating'].count())
no_of_rating.head(29)

                                                      rating  NumberOfRatings
title
'Til There Was You (1997)                           2.333333                9
1-900 (1994)                                        2.600000                5
101 Dalmatians (1996)                               2.908257              109
12 Angry Men (1957)                                 4.344000              125
187 (1997)                                          3.024390               41
2 Days in the Valley (1996)                         3.225806               93
20,000 Leagues Under the Sea (1954)                 3.500000               72
2001: A Space Odyssey (1968)                        3.969112              259
3 Ninjas: High Noon At Mega Mountain (1998)         1.000000                5
39 Steps, The (1935)                                4.050847               59
8 1/2 (1963)                                        3.815789               38
8 Heads in a Duffel Bag (1997)                      3.250000                4
8 Seconds (1994)                                    3.750000                4
A Chef in Love (1996)                               4.125000                8
Above the Rim (1994)                                3.000000                5
Absolute Power (1997)                               3.370079              127
Abyss, The (1989)                                   3.589404              151
Ace Ventura: Pet Detective (1994)                   3.048544              103
Ace Ventura: When Nature Calls (1995)               2.675676               37
Across the Sea of Time (1995)                       2.750000                4
Addams Family Values (1993)                         2.816092               87
Addicted to Love (1997)                             3.166667               54
Addiction, The (1995)                               2.181818               11
Adventures of Pinocchio, The (1996)                 3.051282               39
Adventures of Priscilla, Queen of the Desert, T...  3.594595              111
Adventures of Robin Hood, The (1938)                3.791045               67
Affair to Remember, An (1957)                       4.192308               26
African Queen, The (1951)                           4.184211              152
Afterglow (1997)                                    3.111111               18

In [12]:
#A pivot table is a powerful data summarization tool that is used in data processing to organize, group, and aggregate data.
#Which movie did each user rate and what was their rating5?
each_user_rating=data.pivot_table(index='user_id', columns='title' , values='rating')
each_user_rating.head(20)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
6,NaN,NaN,NaN,4.0,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,4.0,NaN,NaN,5.0,5.0,NaN,4.0,...,NaN,NaN,NaN,5.0,3.0,NaN,3.0,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,5.0,NaN,NaN,NaN,5.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,2.0,4.0,NaN,NaN,2.0,5.0,1.0,4.0,...,NaN,2.0,NaN,5.0,3.0,NaN,1.0,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,5.0,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,3.0,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#Lets correlate the movies to one to find similar movies based on the ratings
#Finding movie correlations in the context of a recommender system helps us identify how similar the rating patterns of different movies are. 
selected_movie=each_user_rating['Godfather, The (1972)']
similar=each_user_rating.corrwith(selected_movie)
same_movies=pandas.DataFrame(similar,columns=['correlations'])
same_movies.sort_values('correlations',ascending=False).head(50)
#A correlation value of 1 means there is a perfect positive correlation between the ratings of two movies.
#A correlation value of 0 means there is no correlation between the ratings of two movies. The ratings of one movie do not predict the ratings of the other movie. This suggests no particular relationship in terms of user preferences.
#A correlation value of -1 means there is a perfect negative correlation between the ratings of two movies. When users rate one movie highly, they rate the other movie poorly, and vice versa.

c:\Users\Shanice\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
c:\Users\Shanice\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\Shanice\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
c:\Users\Shanice\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
c:\Users\Shanice\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

                                                    correlations
title
Dark City (1998)                                        1.000000
8 Seconds (1994)                                        1.000000
Talking About Sex (1994)                                1.000000
Old Lady Who Walked in the Sea, The (Vieille qu...      1.000000
Bye Bye, Love (1995)                                    1.000000
Locusts, The (1997)                                     1.000000
Kicked in the Head (1997)                               1.000000
Outlaw, The (1943)                                      1.000000
Beans of Egypt, Maine, The (1994)                       1.000000
Last Time I Saw Paris, The (1954)                       1.000000
Turning, The (1992)                                     1.000000
Romper Stomper (1992)                                   1.000000
Scarlet Letter, The (1926)                              1.000000
Crossfire (1947)                                        1.000000
Senseless (1998)                                        1.000000
Godfather, The (1972)                                   1.000000
Joy Luck Club, The (1993)                               1.000000
Maya Lin: A Strong Clear Vision (1994)                  1.000000
Children of the Revolution (1996)                       1.000000
Heavy (1995)                                            1.000000
Van, The (1996)                                         0.973329
Hearts and Minds (1996)                                 0.944911
Mina Tannenbaum (1994)                                  0.942809
Curdled (1996)                                          0.918559
Jack and Sarah (1995)                                   0.866025
Loaded (1994)                                           0.866025
Hollow Reed (1996)                                      0.852803
Palmetto (1998)                                         0.852803
Kissed (1996)                                           0.816497
Rhyme & Reason (1997)                                   0.816497
City of Industry (1997)                                 0.801486
City of Angels (1998)                                   0.774597
In the Realm of the Senses (Ai no corrida) (1976)       0.774597
Madame Butterfly (1995)                                 0.755929
Boys Life (1995)                                        0.755929
Gang Related (1997)                                     0.751041
Promesse, La (1996)                                     0.700000
Funeral, The (1996)                                     0.687463
Farinelli: il castrato (1994)                           0.685828
Godfather: Part II, The (1974)                          0.683862
Angel Baby (1995)                                       0.654654
Indian Summer (1996)                                    0.654654
Little Buddha (1993)                                    0.654654
Set It Off (1996)                                       0.652186
Safe (1995)                                             0.638915
War Room, The (1993)                                    0.625000
Bliss (1997)                                            0.612372
'Til There Was You (1997)                               0.612372
Pest, The (1997)                                        0.612372
When the Cats Away (Chacun cherche son chat) (1...      0.600000

In [14]:
#Lets add another column to show the number of ratings per movie in the dataframe above
same_movies=same_movies.join(no_of_rating['NumberOfRatings'])
same_movies.head(20)

                                             correlations  NumberOfRatings
title
'Til There Was You (1997)                        0.612372                9
1-900 (1994)                                    -0.471405                5
101 Dalmatians (1996)                            0.084183              109
12 Angry Men (1957)                              0.034258              125
187 (1997)                                       0.467335               41
2 Days in the Valley (1996)                      0.229871               93
20,000 Leagues Under the Sea (1954)              0.095229               72
2001: A Space Odyssey (1968)                     0.305717              259
3 Ninjas: High Noon At Mega Mountain (1998)           NaN                5
39 Steps, The (1935)                             0.006306               59
8 1/2 (1963)                                    -0.259797               38
8 Heads in a Duffel Bag (1997)                  -0.333333                4
8 Seconds (1994)                                 1.000000                4
A Chef in Love (1996)                            0.456435                8
Above the Rim (1994)                            -0.500000                5
Absolute Power (1997)                            0.039422              127
Abyss, The (1989)                               -0.052072              151
Ace Ventura: Pet Detective (1994)               -0.041568              103
Ace Ventura: When Nature Calls (1995)           -0.489863               37
Across the Sea of Time (1995)                   -0.760886                4

In [20]:
#We group those with 200 ratings and above
same_movies[same_movies['NumberOfRatings']>200].sort_values('correlations',ascending=False).head(10)

                                    correlations  NumberOfRatings
title
Godfather, The (1972)                   1.000000              413
Godfather: Part II, The (1974)          0.683862              209
GoodFellas (1990)                       0.421477              226
People vs. Larry Flynt, The (1996)      0.393439              215
Apocalypse Now (1979)                   0.374378              221
Dead Man Walking (1995)                 0.360525              299
Psycho (1960)                           0.336903              239
Field of Dreams (1989)                  0.309903              212
2001: A Space Odyssey (1968)            0.305717              259
Amadeus (1984)                          0.300868              276